<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: courier,arial,helvetica;
  background-color: #EAE1DF;
}
.card-body{
    background-color: #EAE1DF;
}
.topnav {
     margin-left: 160px;
  overflow: hidden;
  color: #FFFFFF;
  background-color: #333;
  margin-bottom: 60px;
}

.topnav a {
  float: left;
 color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #667761;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFFFF;
  display: block;
}

.sidenav a:hover {
  color: #545E56;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-right: 70px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

    <div class="topnav">
        <a disabled>Username:&nbsp;{{request.user.username}}</a>
        <a disabled>Userid: &nbsp;{{request.user.id}}</a>
        
    </div>
    <div class="sidenav">
        <a href="/">Home</a>
        {%if request.user.is_superuser%}
        <a href="/upload">Upload</a>
        {%endif%}
        <a href="/logout">logout</a>
    </div>

<div>
    <div class=" main">
      <div id="accordion">
      {%if data%}
      {%for article in data%}
        <div class="card">
            <div class="card-header" id="headingOne">
            <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#{{article.id}}" aria-expanded="true" aria-controls="collapseOne">
                {{article.title}}
                </button>
            </h5>
            </div>

            <div id={{article.id}} class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
            {{article.body}}
               </div>
            </div>
        </div>
        
       
        {%endfor%}
        {% else %}
        <p> No data found. . .  </p>
        {%endif%}
     </div>
      
    </div>
  </body>
</html>

<script>
    $('.collapse').collapse()
</script>